# KbpScheduleParser

./: bot.py  group_parser.py  groups.json  pom.xml  schedule_parser.py  schedule_parser_better.py  strToList.py  string_from_json_table.py  table.json  test.py
.circleci/: config.yml
src/main/java/by/bivis/kbp/parser/: Context.java  Parser.java
src/main/java/by/bivis/kbp/parser/context/: Context.java
src/main/java/by/bivis/kbp/parser/enums/: EnumValue.java  Page.java  SourceType.java
src/main/java/by/bivis/kbp/parser/errors/: ElementNotFoundError.java  EmptyLessonContentError.java  NoEnumWithSuchValueError.java
src/main/java/by/bivis/kbp/parser/functional_interfaces/: TripleExpression.java
src/main/java/by/bivis/kbp/parser/objects/: News.java  Source.java
src/main/java/by/bivis/kbp/parser/objects/schedule/: Schedule.java  ScheduleCell.java  ScheduleColumn.java  ScheduleLesson.java  ScheduleSiteRow.java
src/main/java/by/bivis/kbp/parser/parsers/: NewsParser.java  PageParser.java  Parser.java  ScheduleParser.java  SiteScheduleParser.java  SourceParser.java
src/main/java/by/bivis/kbp/parser/parsers/values/pages/: KbpPages.java  KbpTestPages.java  Pages.java
src/main/java/by/bivis/kbp/parser/utils/: DateUtils.java  JsoupUtils.java  StringUtils.java
src/main/java/parser/: Context.java  NewsParser.java  PageParser.java  Parser.java  SourceParser.java
src/main/java/parser/enums/: EnumValue.java  Page.java  SourceType.java
src/main/java/parser/errors/: NoEnumWithSuchValueError.java
src/main/java/parser/objects/: New.java  News.java  Source.java
src/main/java/parser/utils/: JsoupUtils.java  StringUtils.java  XpathUtils.java
src/main/java/parser/values/pages/: KbpPages.java
src/test/java/by/bivis/kbp/parser/objects/schedule/: ScheduleLessonTest.java  ScheduleTest.java
src/test/java/by/bivis/kbp/parser/parsers/: BaseParserTest.java  NewsParserTest.java  ScheduleParserTest.java  SiteScheduleParserTest.java  SourceParserTest.java
src/test/java/by/bivis/kbp/parser/utils/: DateUtilsTest.java  JsoupUtilsTest.java  StringUtilsTest.java
src/test/java/parser/: BaseParserTest.java  NewsParserTest.java  SourceParserTest.java
src/test/java/parser/utils/: JsoupUtilsTest.java  StringUtilsTest.java
src/test/java/tests/parser/: ParserTest.java  ParserTests.java  StringUtilsTest.java
src/test/resources/: main_page_for_tests.html  schedule_page_for_tests.html  source_list_page_for_tests.html
